.homepage-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  align-items: flex-wrap;
  grid-gap: 20px;
  justify-content: center;
  max-width: 100%;
  margin: 30px 0px;
}

.card-feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: 0.1s;
  font-size: 16px;
  background-color: $md-green;
  border-radius: 8px;
  opacity: 1;
  width: 100%;
  height: 100%;
  text-align: center;
  max-width: 260px;
  min-width: 200px;
  min-height: 250px;
  border: 2px solid #615756;
}

.card-feature:hover {
  opacity: 1;
  color: $lt-green;
  // box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.card-feature svg {
  padding-top: 16px;
  margin-bottom: 16px;
  max-width: 124px;
  height: 124px;
}

.card-feature h3 {
  font-size: 24px;
}
.card-feature h3, .card-feature p {
  margin: 0;
  padding: 8px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: auto;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  border-radius: 8px;
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  // background-color: $md-green;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  border-radius: 8px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction:columns;
  align-items: center;
  color: $dk-green;
}

@media screen and (max-width: 600px) {
  h2{
    text-align: center;
  }
  .cards {
  grid-template-columns: 1fr 1fr;
  }
  .flip-card{
   height: 200px;
  }
  .flip-card-back{
    p{
      font-size: 13px;
    }
  }
}

